version: "3.7"
services:

  nginx:
    image: myapp_nginx
    build:
      context: "${PWD}/.docker/nginx"
      args:
        APP_ENV: "${APP_ENV}"
    container_name: "myapp_nginx_${APP_INSTANCE}"
    restart: always
    ports:
      - "127.0.0.1:${APP_PORT}:80"
    links:
      - php
    volumes:
      - "${PWD}/config/nginx/sites-enabled/:/etc/nginx/sites-enabled/"
      - "${PWD}/config/nginx/nginx.conf:/etc/nginx/nginx.conf"
      - "${PWD}:/var/www"
    env_file:
      - "${PWD}/.env"
      - "${PWD}/.env.local"
    logging:
      driver: json-file
      options:
        max-size: "1m"
        max-file: "10"

  php:
    image: myapp_php
    build:
      context: "${PWD}/.docker/php"
      args:
        APP_ENV: "${APP_ENV}"
    container_name: "myapp_php_${APP_INSTANCE}"
    restart: always
    links:
      - database
    volumes:
      - "${PWD}/config/php/php.ini:/usr/local/etc/php/php.ini"
      - "${PWD}:/var/www"
    env_file:
      - "${PWD}/.env"
      - "${PWD}/.env.local"
    logging:
      driver: json-file
      options:
        max-size: "1m"
        max-file: "10"

  database:
    image: mariadb:10.4
    container_name: "myapp_database_${APP_INSTANCE}"
    restart: always
    volumes:
      - "${PWD}/data/mysql:/var/lib/mysql"
    env_file:
      - "${PWD}/.env"
      - "${PWD}/.env.local"
    logging:
      driver: json-file
      options:
        max-size: "1m"
        max-file: "10"
