version: "3.7"
services:

  nginx:
    image: myapp_nginx
    build:
      context: "${PWD}/.docker/nginx"
      args:
        APP_ENV: "${APP_ENV}"
        APP_UID: "${APP_UID}"
        APP_TZ: "${APP_TZ}"
    container_name: "myapp_nginx_${APP_INSTANCE}"
    restart: always
    ports:
      - "${APP_PORT}:80"
    links:
      - php
    volumes:
      - "${PWD}/config/nginx/sites-enabled/:/etc/nginx/sites-enabled/"
      - "${PWD}/config/nginx/nginx.conf:/etc/nginx/nginx.conf"
      - "${PWD}:/var/www"
    env_file:
      - "${PWD}/.env"
      - "${PWD}/.env.local"
    logging:
      driver: none

  php:
    image: myapp_php
    build:
      context: "${PWD}/.docker/php"
      args:
        APP_ENV: "${APP_ENV}"
        APP_UID: "${APP_UID}"
        APP_TZ: "${APP_TZ}"
    container_name: "myapp_php_${APP_INSTANCE}"
    restart: always
    links:
      - database
    volumes:
      - "${PWD}/config/php/php.local.ini:/usr/local/etc/php/php.ini"
      - "${PWD}:/var/www"
    env_file:
      - "${PWD}/.env"
      - "${PWD}/.env.local"
    logging:
      driver: none

  database:
    image: myapp_mariadb
    build:
      context: "${PWD}/.docker/mariadb"
      args:
        APP_ENV: "${APP_ENV}"
        APP_UID: "${APP_UID}"
        APP_TZ: "${APP_TZ}"
    container_name: "myapp_database_${APP_INSTANCE}"
    restart: always
    ports:
      - 3306:3306
    volumes:
      - "${PWD}/data/mysql:/var/lib/mysql"
    env_file:
      - "${PWD}/.env"
      - "${PWD}/.env.local"
    logging:
      driver: none
